# Here we override some values used by a library
db.driver = "com.mysql.jdbc.jdbc2.optional.MysqlDataSource"
db.url = "jdbc:mysql://localhost:3306/bracelet?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8"
db.username = "root"
db.password = "root"

APP_NAME = "HTOUCH_SERVER"
PORT = 8080